# Database driver
propel.database = mysql

# Project name
propel.project = pizza_service

# Connection parameters
propel.database.url = mysql:host=localhost:1234;dbname=pizza_service;charset=utf8
propel.database.user = pizzatool
propel.database.password = password

# Directories
propel.php.dir = ${propel.project.dir}
propel.targetPackage = models
propel.output.dir = ${propel.project.dir}
